SECRET_KEY=apakahBerubah
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-HyJO8WNlHlHTN5yyQ2ZR2E0I
CLIENT_KEY=SB-Mid-client-X1qte313qM27Xpbq
EMAIL_SYSTEM=arifthalhah@gmail.com  
PASSWORD_SYSTEM=kdosajzsjcgyqxfq
PORT=5000

# cloudinary settings

CLOUD_NAME=dsolj8jw4
API_KEY=466785447386955
API_SECRET=swicksyLDjdkrCIfhJPhiBIx6vM
